<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tom</groupId>
    <artifactId>myCode</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <modules>
        <module>mySpring</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <amqp.version>1.7.2.RELEASE</amqp.version>
        <mysql.connector.java.version>6.0.6</mysql.connector.java.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <druid.version>1.1.6</druid.version>
        <ehcache.version>3.4.0</ehcache.version>
        <slf4j.api.version>1.7.24</slf4j.api.version>
        <jcl.over.slf4j.version>1.7.24</jcl.over.slf4j.version>
        <log4j.api.version>2.8.2</log4j.api.version>
        <log4j.core.version>2.8.2</log4j.core.version>
        <log4j.slf4j.impl.version>2.8.2</log4j.slf4j.impl.version>
        <log4j.web.version>2.8.2</log4j.web.version>
        <servlet.version>3.1.0</servlet.version>
        <zookeeper.version>3.4.11</zookeeper.version>
        <fastjson.version>1.2.42</fastjson.version>
        <gson.version>2.8.2</gson.version>
        <commons.codec.version>1.11</commons.codec.version>
        <guava.version>23.0</guava.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <zookeeper.version>3.4.11</zookeeper.version>
        <htmlparser.version>2.1</htmlparser.version>
        <quartz.version>2.2.1</quartz.version>
        <shiro.version>1.3.2</shiro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
